<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm nâng cao</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container-fluid root">
        <div class="header container-fluid">
            <a href="" class="text-decoration-none text-white link">My observation</a>
            <img id="logo" src="./img/logo.png" alt="Logo">
            <img id="thuonghieu" src="./img/thuonghieu.png" alt="Thương hiệu">&#160;&#160;
            <input type="text" class="input_search form-control" placeholder="Nhập tên loài chim cần tìm...">
            <button type="submit" class="btn search_icon"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="" style="padding: 40px;">
            <div class="row">
                <div class="col-3" style="padding-left: 40px;">
                    <b class="dacdiem">
                        Lọc kết quả
                    </b>
                    <span>(Chọn 1 lựa chọn)</span>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br><br>
                    <b class="dacdiem">
                        Lọc kết quả
                    </b>

                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br><br>
                    <b class="dacdiem">

                        Lọc kết quả
                    </b>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br><br>
                    <b class="dacdiem">

                        Lọc kết quả
                    </b>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                    <br>
                    <input type="checkbox">
                    <label for=""><b>Tất cả</b></label>
                </div>
                <div class="col-9" style="background-color: #CDEDED; border-radius: 5px; padding: 30px;">
                    <h3 class="dacdiem">
                        <b>
                            Kết quả tìm kiếm cho:
                        </b>
                        <i>
                            <b>
                                Thằn lằn
                            </b>
                        </i>
                    </h3>

                    <b style="color: red;">
                        (Tìm được 4 kết quả)
                    </b>
                    <br>
                    <div class="container-fluid d-flex justify-content-start flex-wrap align-item-start" style="padding: 20px;">
                        <div class="oitem1">
                            <img src="./img/ech.png" alt="">
                            <div style="padding: 5px;">
                                <h6 class=""><b>Squamata Oppel</b></h6>
                            </div>

                        </div>
                        <div class="oitem1">
                            <img src="./img/ech.png" alt="">
                            <div style="padding: 5px;">
                                <h6 class=""><b>Squamata Oppel</b></h6>
                            </div>

                        </div>
                        <div class="oitem1">
                            <img src="./img/ech.png" alt="">
                            <div style="padding: 5px;">
                                <h6 class=""><b>Squamata Oppel</b></h6>
                            </div>

                        </div>
                        <div class="oitem1">
                            <img src="./img/ech.png" alt="">
                            <div style="padding: 5px;">
                                <h6 class=""><b>Squamata Oppel</b></h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Đây là Footers
        </div>
    </div>
</body>

</html>